# CaydenJoy

./: .bubblewraprc.json  .env.development  .env.production  .env.tablet  .gitignore  ANDROID_SDK_FIX.md  APK_DELIVERY_AND_UPGRADE_KEYS.md  APK_DEPLOYMENT_GUIDE.md  APK_TROUBLESHOOTING.md  BUILD_STATUS.md  BUILD_STATUS_ANDROID.md  CUSTOMIZATION.md  DEPLOY_V1.2.md  DOMAIN_DOWNLOAD_SETUP.md  GITHUB_PAGES_SETUP.md  INSTALL_ON_TABLET.md  PRIVACY_POLICY.md  PROJECT_STATUS.md  PWABUILDER_QUICKSTART.md  QUICKSTART_APK.md  QUICK_START.md  QUICK_UPLOAD.md  STRIPE_SETUP.md  TABLET_APK_INSTALLATION.md  TABLET_BUILD_GUIDE.md  TABLET_INSTALLATION_METHODS.md  TABLET_QUICK_START.md  UPGRADE_SYSTEM.md  android-config.json  app.json  bubblewrap.json  build-apk-simple.py  build.bat  capacitor.config.ts  eas.json  generate-apk.bat  index.html  index.js  install-java17.bat  install-java17.ps1  (+11 more)
.github/workflows/: build.yml  deploy-pages.yml  deploy.yml  (+1 more)
android/: build-output.txt  build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/java/io/github/dallas8000_ops/caydenjoy/: MainActivity.java
android/app/src/main/res/values/: strings.xml
apk-output/: APK_BUILD_INSTRUCTIONS.md  BUILD_WITH_GRADLE.cmd  HOW_TO_BUILD_APK.md
code/: app-about-Du5T-ydh.js  app-about-Du5T-ydh.js.map  app-home-DW02U2o1.js  app-home-DW02U2o1.js.map  index-B-GV4IKU.css  index-DWTiHicI.js  index-DWTiHicI.js.map
public/: manifest.json
scripts/: generate-upgrade-keys.js  patch-capacitor-java.js
server/: stripe-server.js
src/: app-index.ts  router.ts
(+50 files in other folders)
