:root{--font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;--primary-color: #6C5CE7;--success-color: #00B894;--warning-color: #FDCB6E;--danger-color: #E17055}html,body{font-family:var(--font-family);padding:0;margin:0;height:100%}@media(prefers-color-scheme:dark){html,body{background-color:#1a1a2e;color:#fff}}@media(prefers-color-scheme:light){html,body{background-color:#f8f9fa;color:#2c3e50}}h1,h2,h3,h4,h5,h6{color:var(--primary-color)}a{color:var(--primary-color);text-decoration:none}a:hover{text-decoration:underline}
